DATABASE_URL="postgresql://postgres:postgres@postgres:5432/island-quiz-db"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

NEXTAUTH_SECRET=

QUIZ_API_BASE_URL="https://webapi.icydune-a1052ab7.southeastasia.azurecontainerapps.io/api/v1"