# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=island-quiz-db

# PgAdmin
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Next
NEXTAUTH_SECRET=
NODE_ENV=
NEXT_TELEMETRY_DISABLED=

# Development-only
CHOKIDAR_USEPOLLING=
WATCHPACK_POLLING=

# Quiz
QUIZ_API_BASE_URL="https://webapi.icydune-a1052ab7.southeastasia.azurecontainerapps.io/api/v1"